services:
  # -------- Micboard -----------
  micboard:
    image: micboard:0.8.6
    container_name: micboard
    ports:
      - '8058:8058'
    volumes:
      - ./config:/root/.local/share/micboard
